<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>

		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AeroGuard &mdash; Ready to be a Jet Pilot?</title>

	<style type="text/css">
		p{
			margin:9px 0;
			padding:0;
		}
		li{
			margin:6px 0;
			padding:0;
		}

		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:0;
		}
		.templateContainer{
			/*max-width:600px !important;*/
			width: 600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/* Page Background Style */
		body,#bodyTable{
			background-color:#ffffff;
		}
	/* Page Background Style */
		#bodyCell{
			border-top:0;
		}
	/* Page Email Border */
		.templateContainer{
			border:0;
		}
	/* Page Heading 1 */
		h1{
			color:#ffffff;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:70px;
			font-style:normal;
			font-weight:900;
			line-height:96%;
			letter-spacing:normal;
			text-align:left;
		}
	/* Page Heading 2 */
		h2{
			margin-top: 12px;
			color:#ffffff;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:28px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/* Page Heading 3 */
		h3{
			color:#202020;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/* Page Heading 4 */
		h4{
			color:#202020;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

	/* Header Style */
		#templateHeader{
			background-color:#3299ba;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
	/* Header Text */
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#ffffff;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:15px;
			line-height:130%;
			text-align:right;
		}
	/* Header Link */
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:underline;
		}
	/* Body Style */
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
	/* Body Text */
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#424242;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:15px;
			line-height:130%;
			text-align:left;
		}
	/* Body Link */
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#3299ba;
			font-weight:normal;
			text-decoration:none;
		}
	/* Footer Style */
		#templateFooter{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:8px;
			padding-bottom:8px;
		}
	/* Footer Text */
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#bcbcbc;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	/* Footer Link */
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#bcbcbc;
			font-weight:normal;
			text-decoration:underline;
		}

</style></head>
	<body>
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

							<tr>
								<td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
	<tbody><tr>
		<td valign="top" class="mcnCaptionRightContentInner" style="padding:0 32px; padding-top: 14px;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="150">
				<tbody><tr>
					<td class="mcnCaptionRightImageContent" align="left" valign="top">


						<a href="http://www.flyaeroguard.com" title="" class="" target="_blank">


						<img alt="AeroGuard" src="img/logo.png" width="150" style="max-width:150px;" class="mcnImage">
						</a>


					</td>
				</tr>
			</tbody></table>
			<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="368">
				<tbody><tr>
					<td valign="top" class="mcnTextContent" style="padding-top: 33px;">
						<p><strong>QUESTIONS? TEXT OR CALL 1-623-377-1293</strong></p>

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>




			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:16px;">
				<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					<tbody><tr>

						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:40px; padding-bottom:64px; padding-left:40px;">

							<h1><span style="color:#FFCE00">[NAME],</span><br>
READY TO BE<br>
A JET PILOT?</h1>

<h2 class="null">AeroGuard can put you in the cockpit.</h2>

						</td>
					</tr>
				</tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:36px;">
				<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					<tbody><tr>

						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:40px; padding-bottom:38px; padding-left:40px;">

							<strong>No career comes close to the life of a commercial pilot.</strong> At AeroGuard, we know exactly what that dream is all about, and we've developed the programs to get you there in as little as 18 months.

<ul style="padding-left: 24px;">
	<li><strong>Our fleet of 60 professionally-maintained planes</strong> will give you hundreds of hours of exceptionally safe hands-on training.</li>
	<li><strong>Highly-experienced instructors</strong>, all of whom are enrolled in ongoing education, will guide you in the classroom, on Redbird FMX simulators, and in the sky.</li>
	<li><strong>Direct placement with SkyWest Airlines</strong>, for qualified graduates, means having fast-track access to a true career, right from day one.</li>
</ul>

<p>We even offer advanced training modules, designed specifically for those with international ambitions or careers with both private and major national carriers. Plus, all of our programs can feed directly into our FAA-certified Instructor Program.</p>

<p>AeroGuard goes far beyond conventional flight schools. It's a tailored education meant to jump-start your career. <strong>So whether you're just finishing high school or are simply ready to take your ambitions to the next level, we're here for you.</strong></p>

<p>Financial aid and scholarships are even available to those who qualify.</p>

<p><span style="color:#FD9900"><strong>Text or call&nbsp;1-623-377-1293</strong></span>, or <a href="mailto:email@example.com" target="_blank"><strong>email our Career Advisors</strong></a> to discuss what you want to achieve and what AeroGuard can do for you.</p>

<p><strong>Thank you for your interest in AeroGuard!</strong></p>

<p style="margin-bottom: 0;"><img data-file-id="1225557" height="27" src="img/signature.png" style="border: 0px  ; width: 242px; height: 27px; margin: 0px;" width="242"></p>

<p style="margin-top: 0;">[Text Signature]</p>

						</td>
					</tr>
				</tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
	<tbody class="mcnImageBlockOuter">
			<tr>
				<td valign="top" style="padding:0px" class="mcnImageBlockInner">
					<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
						<tbody><tr>
							<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


										<img align="center" alt="" src="img/plane.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
	</tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
				<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					<tbody><tr>

						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

							Copyright © 2018 AeroGuard Flight Training Center. All rights reserved. <a href="http://www.example.com" target="_blank">Unsubscribe</a>.
						</td>
					</tr>
				</tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table></td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
