<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<!--[if gte mso 15]>

		<xml>

			<o:OfficeDocumentSettings>

				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>

			</o:OfficeDocumentSettings>

		</xml>

	<![endif]-->

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>AeroGuard &mdash; Ready to be a Jet Pilot?</title>

</head>

<body style="width: 100%; height: 100%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;">

	<center>

		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;">

			<tr>

				<td align="center" valign="top" id="bodyCell" style="width: 100%; height: 100%; margin: 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0;">

					<!-- BEGIN TEMPLATE // -->

					<!--[if (gte mso 9)|(IE)]>

						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse: collapse; width:600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

							<tr>

								<td align="center" valign="top" width="600" style="width:600px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

					<![endif]-->

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="width: 600px !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;border: 0;">

						<tr>

							<td valign="top" id="templateHeader" style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:#3299ba; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:0;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

									<tbody class="mcnCaptionBlockOuter">

										<tr>

											<td class="mcnCaptionBlockInner" valign="top" style="padding:9px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

													<tbody>

														<tr>

															<td valign="top" class="mcnCaptionRightContentInner" style="padding:0 32px; padding-top: 14px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																	<tbody>

																		<tr>

																			<td class="mcnCaptionRightImageContent" align="left" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																				<a href="http://www.flyaeroguard.com" title="" class="" target="_blank" style="padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																					<img alt="AeroGuard" src="http://flyaeroguard.com/emails/img/logo.png" width="150" style="border: 0; max-width:150px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" class="mcnImage">

																				</a>

																			</td>

																		</tr>

																	</tbody>

																</table>

																<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="368" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																	<tbody>

																		<tr>

																			<td valign="top" class="mcnTextContent" style="padding-top: 33px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:right;">

																				<p style="margin: 9px 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:right;"><strong>QUESTIONS? TEXT OR CALL 1-623-377-1293</strong></p>

																			</td>

																		</tr>

																	</tbody>

																</table>

															</td>

														</tr>

													</tbody>

												</table>

											</td>

										</tr>

									</tbody>

								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

									<tbody class="mcnTextBlockOuter">

										<tr>

											<td valign="top" class="mcnTextBlockInner" style="padding-top:16px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<!--[if mso]>

													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

														<tr>

												<![endif]-->

												<!--[if mso]>

													<td valign="top" width="600" style="width:600px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width:100%; min-width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">

													<tbody>

														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:40px; padding-bottom:64px; padding-left:40px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:right;">

																<h1 style="display: block; margin: 0; padding: 0; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 70px; font-style: normal; font-weight: 900; line-height: 96%; letter-spacing: normal; text-align: left;"><span style="color:#FFCE00;">[NAME],</span><br> READY TO BE<br> A JET PILOT?</h1>

																<h2 class="null" style="display: block; margin-top: 12px; margin: 0; padding: 0; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-style: normal; font-weight: normal; line-height: 125%; letter-spacing: normal; text-align: left;">AeroGuard can put you in the cockpit.</h2>

															</td>

														</tr>

													</tbody>

												</table>

												<!--[if mso]>

													</td>

												<![endif]-->

												<!--[if mso]>

														</tr>

													</table>

												<![endif]-->

											</td>

										</tr>

									</tbody>

								</table>

							</td>

						</tr>

						<tr>

							<td valign="top" id="templateBody" style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:0;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

									<tbody class="mcnTextBlockOuter">

										<tr>

											<td valign="top" class="mcnTextBlockInner" style="padding-top:36px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<!--[if mso]>

													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

														<tr>

												<![endif]-->

												<!--[if mso]>

													<td valign="top" width="600" style="width:600px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width:100%; min-width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">

													<tbody>

														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:40px; padding-bottom:38px; padding-left:40px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color:#424242; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:left;">

																<p style="margin: 9px 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#424242; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:left;"><strong>No career comes close to the life of a commercial pilot.</strong> At AeroGuard, we know exactly what that dream is all about, and we've developed the programs to get you there in as little as 18 months.</p>

																<ul style="padding-left: 24px;">

																	<li style="margin: 6px 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>Our fleet of 60 professionally-maintained planes</strong> will give you hundreds of hours of exceptionally safe hands-on training.</li>

																	<li style="margin: 6px 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>Highly-experienced instructors</strong>, all of whom are enrolled in ongoing education, will guide you in the classroom, on Redbird FMX simulators, and in the sky.</li>

																	<li style="margin: 6px 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>Direct placement with SkyWest Airlines</strong>, for qualified graduates, means having fast-track access to a true career, right from day one.</li>

																</ul>

																<p style="margin: 9px 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#424242; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:left;">We even offer advanced training modules, designed specifically for those with international ambitions or careers with both private and major national carriers. Plus, all of our programs can feed directly into our FAA-certified Instructor Program.</p>

																<p style="margin: 9px 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#424242; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:left;">AeroGuard goes far beyond conventional flight schools. It's a tailored education meant to jump-start your career. <strong>So whether you're just finishing high school or are simply ready to take your ambitions to the next level, we're here for you.</strong></p>

																<p style="margin: 9px 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#424242; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:left;">Financial aid and scholarships are even available to those who qualify.</p>

																<p style="margin: 9px 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#424242; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:left;"><span style="color:#FD9900"><strong>Text or call&nbsp;1-623-377-1293</strong></span>, or <a href="mailto:email@example.com" target="_blank" style="padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#3299ba; font-weight:normal; text-decoration:none;"><strong>email our Career Advisors</strong></a> to discuss what you want to achieve and what AeroGuard can do for you.</p>

																<p style="margin: 9px 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#424242; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:left;"><strong>Thank you for your interest in AeroGuard!</strong></p>

																<p style="margin: 9px 0; margin-bottom: 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#424242; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:left;"><img data-file-id="1225557" height="59" src="http://flyaeroguard.com/emails/img/eric-noel-signature.png" style="border: 0; width: 209px; height: auto; height: 59px; margin: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="418"></p>

																<p style="margin: 9px 0; margin-top: 0; padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#424242; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:15px; line-height:130%; text-align:left;">Director of Pilot Development</p>

															</td>

														</tr>

													</tbody>

												</table>

												<!--[if mso]>

													</td>

												<![endif]-->

												<!--[if mso]>

														</tr>

													</table>

												<![endif]-->

											</td>

										</tr>

									</tbody>

								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; min-width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

									<tbody class="mcnImageBlockOuter">

										<tr>

											<td valign="top" style="padding:0px" class="mcnImageBlockInner" style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; min-width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

													<tbody>

														<tr>

															<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																<img align="center" alt="" src="http://flyaeroguard.com/emails/img/plane.jpg" width="600" style="border: 0; max-width:600px; height: auto; padding-bottom: 0; display: inline !important; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" class="mcnImage">

															</td>

														</tr>

													</tbody>

												</table>

											</td>

										</tr>

									</tbody>

								</table>

							</td>

						</tr>

						<tr>

							<td valign="top" id="templateFooter" style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:8px; padding-bottom:8px;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

									<tbody class="mcnTextBlockOuter">

										<tr>

											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<!--[if mso]>

													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

														<tr>

												<![endif]-->

												<!--[if mso]>

													<td valign="top" width="600" style="width:600px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width:100%; min-width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">

													<tbody>

														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color:#bcbcbc; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px; line-height:150%; text-align:center;">

																<p style="margin: 9px 0; padding: 0; mso-line-height-rule:exactly; color:#bcbcbc; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px; line-height:150%; text-align:center;">Copyright © 2018 AeroGuard Flight Training Center. All rights reserved. <a href="http://www.example.com" target="_blank" style="padding: 0; mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#bcbcbc; font-weight:normal; text-decoration:underline;">Unsubscribe</a>.</p>

															</td>

														</tr>

													</tbody>

												</table>

												<!--[if mso]>

													</td>

												<![endif]-->

												<!--[if mso]>

														</tr>

													</table>

												<![endif]-->

											</td>

										</tr>

									</tbody>

								</table>

							</td>

						</tr>

					</table>

					<!--[if (gte mso 9)|(IE)]>

								</td>

							</tr>

						</table>

					<![endif]-->

					<!-- // END TEMPLATE -->

				</td>

			</tr>

		</table>

	</center>

</body>

</html>
