<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Aeroguard | Elite Flight Training</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/aero.css" />
	<script>document.createElement("picture");</script>
	<script src="js/picturefill.min.js" async></script>
	<script src="http://use.typekit.net/uqr3qsc.js"></script>
	<script>try { Typekit.load({ async: true }); } catch (e) { }</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-102926610-1', 'auto');
		ga('send', 'pageview');
	</script>
	<style>
	  @media (max-width: 992px){
		.aero-block-img_img {margin:0 auto;max-width:30%}
		.aero-block-img-layer {text-align:center}
	  }
	</style>

</head>
<body id="employment">
	<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
	<div class="stick-req-wrapper"><a href="#aero-form-container" class="stick-req">[+] Request Info</a></div>
	<header class="aero-header" id="aero-header">
		<nav id="mainNav" class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">

					<!-- Logo -->

					<a class="navbar-brand page-scroll" href="index.html">

						<!-- <img src="img/aeroguard_logo_2x.png" alt="Aeroguard | Elite Flight Training" class="visible-sm visible-md visible-lg" /> -->

						<!-- <img src="img/aeroguard_logo.png" alt="Aeroguard | Elite Flight Training" class="visible-xs" /> -->

						<img src="img/aeroguard_white_logo.png" alt="Aeroguard | Elite Flight Training" />

					</a>

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="nav-connections">
						<div class="nav-call text-w">QUESTIONS? CALL <a href="tel:18003221526">1-800-322-1526</a></div>
						<ul class="social-icons">
							<li><a href="#aero-form-container" class="homeNavReq">Request More Info</a></li>
							<li><a href="http://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://www.youtube.com/" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
							<li><a href="https://twitter.com/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
				<div id="slidemenu" class="navbar-collapse collapse">
					<div class="close visible-xs">X</div>
					<ul class="nav top-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="difference.html">The AeroGuard Difference</a></li>
						<li><a href="curriculum.html">Curriculum</a></li>
						<li><a href="financing.html">Financing</a></li>
						<li><a href="instructors.html">Flight Instructors</a></li>
						<li><a href="fleet.html">Fleet</a></li>
						<li><a href="skywest.html">SkyWest</a></li>
						<!-- <li><a href="financial-aid.html">Financial Aid</a></li> -->
						<li><a href="employment.html">Employment</a></li>
						<li><a href="location.html">Location</a></li>
						<li><a href="about-us.html">About Us</a></li>
					</ul>
				</div>
			</div>
			<div id="navbar-height-col"></div>
		</nav>
	</header>
	<section id="aero-main" class="aero-main aero-jumbotron_wrapper">
		<div class="aero-jumbotron-layer aero-jumbotron_bg">
			<picture class="aero-jumbotron aero-jumbotron-main aero-jumbotron_bg">
				<source srcset="img/employment_header_new-lg.jpg, img/employment_header_new-lg.jpg 2x" media="(min-width: 1280px)" />
				<source srcset="img/employment_header_new-md.jpg, img/employment_header_new-md.jpg 2x" media="(min-width: 1024px)" />
				<source srcset="img/employment_header_new-sm.jpg, img/employment_header_new-sm.jpg 2x" media="(min-width: 768px)" />
				<source srcset="img/employment_header_new-xs.jpg, img/employment_header_new-xs.jpg 2x" media="screen" />
				<img alt="" title="" class="aero-jumbotron_img" src="img/employment_header_new-xs.jpg" />
			</picture>
		</div>
		<div class="aero-jumbotron-layer aero-copy-container">
			<div class="aero-copy">
				<div class="col-sm-8 col-sm-offset-1 col-md-12 mx-auto">
					<figure class="logo visible-sm visible-md visible-lg">
						<h1 class="text-w">AeroGuard</h1>
						<h2>Employment<br />
							Opportunities</h2>
					</figure>

				</div>
			</div>
		</div>
		<!--
		<div style="position: absolute; right: 0; bottom: 20px; left: 0; width: 100%;">
		  <div class="mx-auto" style="width: 100px;">
			<img src="img/arrow.png" class="block col-6 sm-col-10 mx-auto" style="">
		  </div>
		</div>
		-->
	</section>

	<div class="aero-employment-wrapper">

		<section id="aero-instructors" class="aero-instructors aero-block-img_wrapper">

			<div class="aero-copy-container col-xs-12">

				<div class="aero-copy align-left">

					<div>

						<h2>We&rsquo;re Now Seeking</h2>

						<h3 style="color: black;">CERTIFIED FLIGHT INSTRUCTORS</h3>

						<p><b>Benefits of building your flight experience with AeroGuard:</b></p>

						<div class="list-columns">

							<div class="first-list">

								<ul>

									<li>Earn up to $36,000 in salary and bonuses</li>
									<li>Free MEI for qualified instructors</li>
									<li>Automatic pay raise in 9 months</li>
									<li>Up to $2,000 relocation assistance provided</li>
									<li>3 weeks of temporary housing available</li>
									<li>Unique partnership with SkyWest Airlines providing airline mentorship &amp; monthly workshops</li>

								</ul>

							</div>

							<div class="second-list">

								<ul>

									<li>Two campuses (KDVT and KCHD)</li>
									<li>Onsite maintenance working 24 hours a day</li>
									<li>400+ students provides plenty of flying</li>
									<li>More than 350 days of flying weather</li>
									<li>Fly a standardized fleet of Piper Archers and Piper Seminoles</li>

								</ul>

							</div>

						</div>

						<p><b>Minimum Qualifications</b></p>

						<div class="list-columns second-set">

							<div class="first-list">

								<ul>

									<li>CFI</li>
									<li>3rd Class Medical</li>
									<li>Ability to work in the United States</li>

								</ul>

							</div>

							<div class="second-list for-image"></div>

						</div>

						<div class="send-resume-button">

							<a href="mailto:recruiting@flyaeroguard.com?subject=Resume for Certified Flight Instructors&body=Please attach your resume">Send Your Resume</a>

						</div>

					</div>

				</div>

			</div>

		</section>

		<!-- Other Opportunities -->

		<section id="aero-other-opportunities" class="aero-other-opportunities aero-block-img_wrapper">

			<div class="aero-copy-container col-xs-12">

				<div class="aero-copy align-left">

					<div>

						<h2>Explore AeroGuard&rsquo;s</h2>

						<h3 style="color: black;">OTHER OPPORTUNITIES</h3>

						<div class="employment-other-opportunities">

							<div class="employment-opportunity">

								<h4 class="employment-opportunity-title">2-Year CFI</h4>

								<div class="employment-opportunity-details">

									<p>The 2 Year CFI is responsible for creating a safe training environment for our customers and ensuring that the class instructors are following and complying with AeroGuard’s safety regulations.</p>

								</div>

								<p class="employment-opportunity-full-description"><a href="#" target="_blank">Open Full Job Description</a></p>

								<div class="send-resume-button">

									<a href="mailto:recruiting@flyaeroguard.com?subject=Resume for 2-Year CFI&body=Please attach your resume">Send Your Resume</a>

								</div>

							</div>

							<div class="employment-opportunity">

								<h4 class="employment-opportunity-title">Team Leader</h4>

								<div class="employment-opportunity-details">

									<p>The Team Leader is responsible for creating a safe training environment for our customers and ensuring that our employees follow and comply with Aeroguard’s safety regulations.</p>

								</div>

								<p class="employment-opportunity-full-description"><a href="#" target="_blank">Open Full Job Description</a></p>

								<div class="send-resume-button">

									<a href="mailto:recruiting@flyaeroguard.com?subject=Resume for Team Leader&body=Please attach your resume">Send Your Resume</a>

								</div>

							</div>

							<div class="employment-opportunity">

								<h4 class="employment-opportunity-title">Check Ride Coordinator</h4>

								<div class="employment-opportunity-details">

									<p>With a meticulous attention to detail, and strategic approach, the Check Ride Coordinator is responsible for the daily coordination and scheduling, of all student pilot and instructor pilot check rides.</p>

								</div>

								<p class="employment-opportunity-full-description"><a href="#" target="_blank">Open Full Job Description</a></p>

								<div class="send-resume-button">

									<a href="mailto:recruiting@flyaeroguard.com?subject=Resume for Check Ride Coordinator&body=Please attach your resume">Send Your Resume</a>

								</div>

							</div>

							<div class="employment-opportunity">

								<h4 class="employment-opportunity-title">Driver</h4>

								<div class="employment-opportunity-details">

									<p>Drivers are responsible for the safe and efficient transportation of passengers consistent with the State of Arizona regulations, DOT, FMCSA and AeroGuard Flight Training Center’s policies and procedures.</p>

								</div>

								<p class="employment-opportunity-full-description"><a href="#" target="_blank">Open Full Job Description</a></p>

								<div class="send-resume-button">

									<a href="mailto:recruiting@flyaeroguard.com?subject=Resume for Driver&body=Please attach your resume">Send Your Resume</a>

								</div>

							</div>

						</div>

						<p class="employment-note"><b>Equal Opportunity Employer:</b> AeroGuard Flight Training Center will provide fair and equal employment opportunity for all associates and job applicants regardless of race, color, religion, national origin, gender, sexual orientation, age, marital status or disability.</p>

						<p class="employment-questions">Questions? Contact <a href="mailto: recruiting@flyaeroguard.com">recruiting@flyaeroguard.com</a></p>

					</div>

				</div>

			</div>

		</section>

	</div>

	<!-- Footer -->

	<footer>

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="footer-copyright">Copyright &copy; 2018 AeroGuard Flight Training Center. <span>All rights reserved.</span></div>

					<div class="footer-contact">

						<span>Call: <a href="tel:18003221526">1-800-322-1526</a></span> <span class="seperator">|</span> <span>Email: <a href="mailto:AeroGuard@FlyAeroGuard.com">AeroGuard@FlyAeroGuard.com</a></span>

					</div>

				</div>

			</div>

		</div>

	</footer>

	<!-- End Footer -->

	<!-- Privacy Modal -->
	<div class="modal fade" id="tyModal" tabindex="-1" role="dialog" aria-labelledby="disclosuresModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="modal-title" id="disclosuresModalTitle">Thanks for your request</h5>
				</div>
				<div class="modal-body">
					<p>An Aeroguard representative will be in touch soon.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Return to Site</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Bootstrap Form Helper (Phone) -->
	<script src="js/bootstrap-formhelpers-phone.js"></script>
	<script src="js/aero.js" type="text/javascript"></script>

</body>
</html>

