<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Aeroguard | Elite Flight Training</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/aero.css" />
	<script>document.createElement("picture");</script>
	<script src="js/picturefill.min.js" async></script>
	<script src="http://use.typekit.net/uqr3qsc.js"></script>
	<script>try { Typekit.load({ async: true }); } catch (e) { }</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-102926610-1', 'auto');
		ga('send', 'pageview');
	</script>
	<style>
	  @media (max-width: 992px){
		.aero-block-img_img {margin:0 auto;max-width:30%}
		.aero-block-img-layer {text-align:center}
	  }
	</style>

</head>
<body id="helicopter">
	<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
	<div class="stick-req-wrapper"><a href="#aero-form-container" class="stick-req">[+] Request Info</a></div>
	<header class="aero-header" id="aero-header">
		<nav id="mainNav" class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">

					<!-- Logo -->

					<a class="navbar-brand page-scroll" href="index.html">

						<!-- <img src="img/aeroguard_logo_2x.png" alt="Aeroguard | Elite Flight Training" class="visible-sm visible-md visible-lg" /> -->

						<!-- <img src="img/aeroguard_logo.png" alt="Aeroguard | Elite Flight Training" class="visible-xs" /> -->

						<img src="img/aeroguard_white_logo.png" alt="Aeroguard | Elite Flight Training" />

					</a>

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="nav-connections">
						<div class="nav-call text-w">QUESTIONS? CALL <a href="tel:18003221526">1-800-322-1526</a></div>
						<ul class="social-icons">
							<li><a href="#aero-form-container" class="homeNavReq">Request More Info</a></li>
							<li><a href="http://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://www.youtube.com/" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
							<li><a href="https://twitter.com/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
				<div id="slidemenu" class="navbar-collapse collapse">
					<div class="close visible-xs">X</div>
					<ul class="nav top-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="difference.html">The AeroGuard Difference</a></li>
						<li><a href="curriculum.html">Curriculum</a></li>
						<li><a href="financing.html">Financing</a></li>
						<li><a href="instructors.html">Flight Instructors</a></li>
						<li><a href="fleet.html">Fleet</a></li>
						<li><a href="skywest.html">SkyWest</a></li>
						<!-- <li><a href="financial-aid.html">Financial Aid</a></li> -->
						<li><a href="employment.html">Employment</a></li>
						<li><a href="location.html">Location</a></li>
						<li><a href="about-us.html">About Us</a></li>
					</ul>
				</div>
			</div>
			<div id="navbar-height-col"></div>
		</nav>
	</header>
	<section id="aero-main" class="aero-main aero-jumbotron_wrapper">
		<div class="aero-jumbotron-layer aero-jumbotron_bg">
			<picture class="aero-jumbotron aero-jumbotron-main aero-jumbotron_bg">
				<source srcset="img/helicopter_header-lg.jpg, img/helicopter_header-lg.jpg 2x" media="(min-width: 1280px)" />
				<source srcset="img/helicopter_header-md.jpg, img/helicopter_header-md.jpg 2x" media="(min-width: 1024px)" />
				<source srcset="img/helicopter_header-sm.jpg, img/helicopter_header-sm.jpg 2x" media="(min-width: 768px)" />
				<source srcset="img/helicopter_header-xs.jpg, img/helicopter_header-xs.jpg 2x" media="screen" />
				<img alt="" title="" class="aero-jumbotron_img" src="img/helicopter_header-xs.jpg" />
			</picture>
		</div>
		<div class="aero-jumbotron-layer aero-copy-container">
			<div class="aero-copy">
				<div class="col-sm-8 col-sm-offset-1 col-md-12 mx-auto">
					<figure class="logo visible-sm visible-md visible-lg">
						<h1 class="">Military Pilot</h1>
						<h2>Rotor to Fixed<br />
							Wing Program</h2>
					</figure>

				</div>
			</div>
		</div>
		<!--
		<div style="position: absolute; right: 0; bottom: 20px; left: 0; width: 100%;">
		  <div class="mx-auto" style="width: 100px;">
			<img src="img/arrow.png" class="block col-6 sm-col-10 mx-auto" style="">
		  </div>
		</div>
		-->
	</section>

	<!-- Top Copy -->

	<section id="top-copy" class="top-copy aero-text_wrapper">

		<div class=" aero-copy-container">

			<div class="aero-copy">

				<div>

					<p><b>As an experienced military helicopter pilot, you&rsquo;re in an incredible position.</b> Not only have you already completed many of the certification requirements for piloting fixed wing aircraft, but you&rsquo;re seen as an <u>extremely</u> valuable candidate to AeroGuard&rsquo;s commercial airline partner, SkyWest. Your unique combination of experience, discipline, and commitment will allow you to complete flight training in four months or less (depending on experience) and at a fraction of the cost of less experienced candidates. Together, <b>AeroGuard and SkyWest Airlines offer up to $27,500 in bonuses and tuition reimbursement</b> for rotor transition pilots.</p>

					<p>Best of all, military rotor pilots who are hired by SkyWest through our rotor transition program will advance from first officer to captain very quickly. With military background, these pilots upgrade to Captain in as little as three months as soon as they have FAR 121-436 requirements.</p>

					<p><b>Enrollment for AeroGuard operations in both Phoenix and Southern California is now open for the new term starting in April</b>. For more information, call <b class="orange tel">1-623-337-1293</b> or <a href="#aero-form-container" class="blue"><b>complete the form below</b></a>.</p>

				</div>

			</div>

		</div>

	</section>

	<!-- Program Structure -->

	<section id="aero-helicopter-program-structure" class="aero-helicopter-program-structure aero-block-img_wrapper">

		<div class="aero-copy-container col-xs-12">

			<div class="aero-copy align-left">

				<div>

					<h2>Rotor to Fixed Wing</h2>

					<h3 style="color: black;">PROGRAM STRUCTURE</h3>

					<div class="aero-helicopter-program-structure-wrap">

						<div class="aero-helicopter-program-structure-content">

							<ol>

								<li>

									Enroll in AeroGuard Training Program

									<ul>

										<li>Acquire 1st class medical certificate</li>

										<li>Finalize the financing solution</li>

										<li>Establish start date</li>

									</ul>

								</li>

								<li>

									Start training – The following training times are based on zero hours of fixed-wing time; training will be customized for any prior fixed-wing experience.

		    						<ul>

										<li>Complete private pilot training in around 20 hours</li>

										<li>Complete Instrument training in around 15 hours</li>

										<li>Complete the CPLME course in about 30 hours</li>

											<li>Conduct dual crew operations until meeting the necessary 250 hours of PIC time in airplanes</li>

		    						</ul>

		    					</li>

		    					<li>

		    						Interview with SkyWest – 6 weeks prior to completion

		    						<ul>

										<li>Determine eligibility timeline</li>

										<li>Receive ground school date at SkyWest</li>

		    						</ul>

		    					</li>

		    					<li>

		    						Begin Training at SkyWest

		    						<ul>

										<li>Complete ATP-CTP training</li>

										<li>Complete aircraft specific training</li>

										<li>Complete initial operating experience (IOE), receive $7,500 bonus</li>

		    						</ul>

		    					</li>

		    					<li>Fly as a commercial airline pilot based at one of SkyWest Airlines&rsquo; 18 domiciles</li>

							</ol>

						</div>

						<div class="aero-helicopter-program-structure-image">

							<img src="img/helicopter_plane.png" alt="" />

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>

	<!-- Duration & Schedule -->

	<section id="aero-helicopter-duration-and-schedule" class="aero-helicopter-duration-and-schedule aero-block-img_wrapper">

		<div class="aero-copy-container col-xs-12">

			<div class="aero-copy align-left">

				<div>

					<h2>Get to Know the Program&rsquo;s</h2>

					<h3 style="color: black;">DURATION &amp; SCHEDULE</h3>

					<ol>

						<li>This course should take approximately <b>12-16 weeks at AeroGuard</b></li>

						<li>Training will take approximately <b>8-12 weeks with SkyWest</b></li>

						<li>Dual crew operations will be scheduled for 8-hour blocks in shifts around the clock</li>

					</ol>

				</div>

			</div>

		</div>

	</section>

	<!-- Understanding Program Financing -->

	<section id="aero-helicopter-program-financing" class="aero-helicopter-program-financing aero-block-img_wrapper">

		<div class="aero-copy-container col-xs-12">

			<div class="aero-copy align-left">

				<div>

					<h2>Understanding</h2>

					<h3 style="color: black;">PROGRAM FINANCING</h3>

					<ol>

						<li>Financing options are available to qualified candidates.</li>

						<li>SkyWest provides $7,500 bonus upon completion of IOE; $20,000 tuition reimbursement over a 2-year period.</li>

					</ol>

				</div>

			</div>

		</div>

	</section>

	<!-- Take the First Step -->

	<div id="helicopter-take-the-first-step-outer-wrap">

		<section id="helicopter-take-the-first-step" class="">

			<div class="helicopter-take-the-first-step-wrap">

				<div class="helicopter-take-the-first-step-image">

					<img src="img/helicopter_pilot.jpg" alt="" />

				</div>

				<div id="aero-form-container"></div>

				<div id="aero-form-body" class="helicopter-take-the-first-step-form">

					<div class="helicopter-take-the-first-step-form-inner-wrap">

						<h2>Take the First Step</h2>

						<p>Fill out the short form below for more information on the AeroGuard &amp; SkyWest Rotor Fixed Wing Pilot Program.</p>

						<ul>

							<li class="txt">

								<label for="fname">First Name</label>

								<input type="text" name="fname" id="fname" class="form-control input-lg lead-form" />

							</li>

							<li class="txt">

								<label for="lname">Last Name</label>

								<input type="text" name="lname" id="lname" class="form-control input-lg lead-form" />

							</li>

							<li class="txt">

								<label for="email">Email Address</label>

								<input type="email" name="email" id="email" class="form-control input-lg lead-form" />

							</li>

							<li class="txt">

								<label for="phone">Phone Number</label>

								<input type="tel" name="phone" id="phone" data-format="ddd-ddd-dddd" maxlength="12" class="form-control input-lg lead-form bfh-phone" />

							</li>

						</ul>

						<div class="submit">

							<button type="button" id="frmSubmit" class="submit">Submit Request</button>

						</div>

					</div>

				</div>

			</div>

		</section>

	</div>

	<!-- Footer -->

	<footer>

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="footer-copyright">Copyright &copy; 2018 AeroGuard Flight Training Center. <span>All rights reserved.</span></div>

					<div class="footer-contact">

						<span>Call: <a href="tel:18003221526">1-800-322-1526</a></span> <span class="seperator">|</span> <span>Email: <a href="mailto:AeroGuard@FlyAeroGuard.com">AeroGuard@FlyAeroGuard.com</a></span>

					</div>

				</div>

			</div>

		</div>

	</footer>

	<!-- End Footer -->

	<!-- Privacy Modal -->
	<div class="modal fade" id="tyModal" tabindex="-1" role="dialog" aria-labelledby="disclosuresModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="modal-title" id="disclosuresModalTitle">Thanks for your request</h5>
				</div>
				<div class="modal-body">
					<p>An Aeroguard representative will be in touch soon.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Return to Site</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Bootstrap Form Helper (Phone) -->
	<script src="js/bootstrap-formhelpers-phone.js"></script>
	<script src="js/aero.js" type="text/javascript"></script>

</body>
</html>

