<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Aeroguard | Elite Flight Training</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/aero.css" />
	<script>document.createElement("picture");</script>
	<script src="js/picturefill.min.js" async></script>
	<script src="http://use.typekit.net/uqr3qsc.js"></script>
	<script>try { Typekit.load({ async: true }); } catch (e) { }</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-102926610-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- Custom Styles -->

	<style type="text/css">

		/* Success */

		#aero-success {}

			#aero-success div.aero-jumbotron_bg {}

			@media screen and (max-width: 767px) {

				#aero-success div.aero-jumbotron_bg {

					min-height: auto;

				}

			}

				#aero-success picture {}

				@media screen and (max-width: 767px) {

					#aero-success picture {

						height: auto;

					}

				}

					#aero-success picture img {}

					@media screen and (max-width: 767px) {

						#aero-success picture img {

							position: static;
							transform: none;

						}

					}


	</style>

</head>
<body id="home">
	<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
	<div class="stick-req-wrapper"><a href="#aero-form-container" class="stick-req">[+] Request Info</a></div>

	<div id="" class="home-notification">

		<div class="wrap">

			<div class="inner-wrap">

				<a href="helicopter-program.html">

					<span class="first">Military Helicopter Pilot?</span>

					<span class="second">

						<span class="blue">Discover our <u>New</u> <span class="for-large-screen">Rotor to Fixed Wing Pilot</span> Program</span>

					</span>

				</a>

			</div>

		</div>

	</div>

	<header class="aero-header" id="aero-header">
		<nav id="mainNav" class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand page-scroll" href="index.html"><img src="img/aeroguard_logo_2x.png" alt="Aeroguard | Elite Flight Training" class="visible-sm visible-md visible-lg" /><img src="img/aeroguard_logo.png" alt="Aeroguard | Elite Flight Training" class="visible-xs" /></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="nav-connections">
						<div class="nav-call text-w">QUESTIONS? CALL <a href="tel:18003221526">1-800-322-1526</a></div>
						<ul class="social-icons">
							<li><a href="#aero-form-container" class="homeNavReq">Request More Info</a></li>
							<li><a href="http://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://www.youtube.com/" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
							<li><a href="https://twitter.com/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
				<div id="slidemenu" class="navbar-collapse collapse">
					<div class="close visible-xs">X</div>
					<ul class="nav top-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="difference.html">The AeroGuard Difference</a></li>
						<li><a href="curriculum.html">Curriculum</a></li>
						<li><a href="financing.html">Financing</a></li>
						<li><a href="instructors.html">Flight Instructors</a></li>
						<li><a href="fleet.html">Fleet</a></li>
						<li><a href="skywest.html">SkyWest</a></li>
						<!-- <li><a href="financial-aid.html">Financial Aid</a></li> -->
						<li><a href="employment.html">Employment</a></li>
						<li><a href="skywest-employee.html">For SkyWest Employees</a></li>
						<li><a href="location.html">Location</a></li>
						<li><a href="about-us.html">About Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="aero-main" class="aero-main aero-jumbotron_wrapper">
		<div class="aero-jumbotron-layer aero-jumbotron_bg">
			<picture class="aero-jumbotron aero-jumbotron-main aero-jumbotron_bg">
				<source srcset="img/header_plane-lg.jpg, img/header_plane-lg.jpg 2x" media="(min-width: 1280px)" />
				<source srcset="img/header_plane-md.jpg, img/header_plane-md.jpg 2x" media="(min-width: 1024px)" />
				<source srcset="img/header_plane-sm.jpg, img/header_plane-sm.jpg 2x" media="(min-width: 768px)" />
				<source srcset="img/header_plane-xs.jpg, img/header_plane-xs.jpg 2x" media="screen" />
				<img alt="" title="" class="aero-jumbotron_img" src="img/header_plane-xs.jpg" />
			</picture>
		</div>
		<div class="aero-jumbotron-layer aero-copy-container">
			<div class="aero-copy">
				<div class="col-sm-8 col-sm-offset-1 col-md-12">
					<figure class="logo visible-sm visible-md visible-lg">
						<h1>Elite Flight Training</h1>
						<h2>FOR FUTURE JET PILOTS</h2>
					</figure>
					<p>60 Aircraft. An Elite Flight Training Program. Partnered with SkyWest Airlines and <br class="visible-lg" />FAA Designated Pilot Examiners providing quality training and safety.</p>
					<a href="difference.html" class="bigOrangeBtn text-w">Discover Aeroguard</a>
				</div>
			</div>
		</div>
	</section>
	<section id="aero-program" class="aero-program aero-jumbotron_wrapper">
		<div class="aero-jumbotron-layer aero-jumbotron_bg">
			<picture class="aero-jumbotron aero-jumbotron_bg">
				<source srcset="img/program_bg-lg.jpg, img/program_bg-lg.jpg 2x" media="(min-width: 1280px)" />
				<source srcset="img/program_bg-md.jpg, img/program_bg-md.jpg 2x" media="(min-width: 1024px)" />
				<source srcset="img/program_bg-sm.jpg, img/program_bg-sm.jpg 2x" media="(min-width: 768px)" />
				<source srcset="img/program_bg-xs.jpg, img/program_bg-xs.jpg 2x" media="screen" />
				<img alt="" title="" class="aero-jumbotron_img" src="img/program_bg-xs.jpg" />
			</picture>
		</div>
		<div class="aero-jumbotron-layer aero-copy-container">
			<div class="aero-copy">
				<div class="col-sm-6 col-sm-offset-4 col-md-8">
					<h2>The AeroGuard</h2>
					<h3>ELITE PROGRAM</h3>
					<p>Our goal: to create the safest, best-trained pilots in the industry and placing them with our partner SkyWest Airlines within 24 months of starting the program.</p>
					<a href="curriculum.html" class="bigOrangeBtn text-w">Our Curriculum</a>
				</div>
			</div>
		</div>
	</section>
	<section id="aero-success" class="aero-success aero-jumbotron_wrapper">
		<div class="aero-jumbotron-layer aero-jumbotron_bg">
			<picture class="aero-jumbotron aero-jumbotron_bg">
				<source srcset="img/success_bg-lg.jpg, img/success_bg-lg.jpg 2x" media="(min-width: 1280px)" />
				<source srcset="img/success_bg-md.jpg, img/success_bg-md.jpg 2x" media="(min-width: 1024px)" />
				<source srcset="img/success_bg-sm.jpg, img/success_bg-sm.jpg 2x" media="(min-width: 768px)" />
				<source srcset="img/success_bg-xs.jpg, img/success_bg-xs.jpg 2x" media="screen" />
				<img alt="" title="" class="aero-jumbotron_img" src="img/success_bg-xs.jpg" />
			</picture>
		</div>
		<div class="aero-jumbotron-layer aero-copy-container">
			<div class="aero-copy">
				<div class="col-sm-6 col-sm-offset-1 col-md-8">
					<h2>A Career</h2>
					<h3>PATH TO SUCCESS</h3>
					<p>Through our exclusive partnership with SkyWest Airlines, you'll receive invaluable mentoring, up to <b>$17,500</b> in tuition reimbursement, enhanced company seniority and a guaranteed final interview with SkyWest.  This creates a direct path to an exceptional career as a professional pilot at the top regional airline in the country. <a href="http://www.skywest.com/skywest-airline-jobs/career-guides/flight-jobs/" target="_blank">SkyWest career guide</a></p>
					<p><img src="img/skywest.png" id="SkyWest" alt="SkyWest Airlines" /></p>
					<a href="skywest.html" class="bigOrangeBtn">SkyWest Partnership</a>
				</div>
			</div>
		</div>
	</section>
	<section id="aero-instructors" class="aero-instructors aero-jumbotron_wrapper">
		<div class="aero-jumbotron-layer aero-jumbotron_bg">
			<picture class="aero-jumbotron aero-jumbotron_bg">
				<source srcset="img/instructors_bg-lg.jpg, img/instructors_bg-lg.jpg 2x" media="(min-width: 1280px)" />
				<source srcset="img/instructors_bg-md.jpg, img/instructors_bg-md.jpg 2x" media="(min-width: 1024px)" />
				<source srcset="img/instructors_bg-sm.jpg, img/instructors_bg-sm.jpg 2x" media="(min-width: 768px)" />
				<source srcset="img/instructors_bg-xs.jpg, img/instructors_bg-xs.jpg 2x" media="screen" />
				<img alt="" title="" class="aero-jumbotron_img" src="img/instructors_bg-xs.jpg" />
			</picture>
		</div>
		<div class="aero-jumbotron-layer aero-copy-container">
			<div class="aero-copy">
				<div class="col-sm-6 col-sm-offset-4 col-md-8">
					<figure class="logo">
						<h2>The Best</h2>
						<h3>INSTRUCTORS</h3>
					</figure>
					<p>Hand-picked. Highly trained. Focused. Instructors at AeroGuard are a cut above the rest. In fact, all of our instructors follow our standardized form of instruction, ensuring all students receive the same level of education that's guaranteed to meet our high standards.</p>
					<a href="instructors.html" class="bigOrangeBtn text-w">How to get Started</a>
				</div>
			</div>
		</div>
	</section>
	<section id="aero-fleet" class="aero-fleet aero-jumbotron_wrapper">
		<div class="aero-jumbotron-layer aero-jumbotron_bg">
			<picture class="aero-jumbotron aero-jumbotron_bg">
				<source srcset="img/fleet_bg-lg.jpg, img/fleet_bg-lg.jpg 2x" media="(min-width: 1280px)" />
				<source srcset="img/fleet_bg-md.jpg, img/fleet_bg-md.jpg 2x" media="(min-width: 1024px)" />
				<source srcset="img/fleet_bg-sm.jpg, img/fleet_bg-sm.jpg 2x" media="(min-width: 768px)" />
				<source srcset="img/fleet_bg-xs.jpg, img/fleet_bg-xs.jpg 2x" media="screen" />
				<img alt="" title="" class="aero-jumbotron_img" src="img/fleet_bg-xs.jpg" />
			</picture>
		</div>
		<div class="aero-jumbotron-layer aero-copy-container">
			<div class="aero-copy">
				<div class="col-sm-6 col-sm-offset-1 col-md-8">
					<figure class="logo">
						<h2>An Impressively</h2>
						<h3>COMPLETE FLEET</h3>
					</figure>
					<p>Our 60-aircraft fleet is maintained by our on-site FAA-approved repair station, staffed around the clock by a world-class professional maintenance team—with safety standards second to none. You'll fly a minimum of 3 types of aircraft, mastering a varied range of skills, all key to becoming a professional pilot.</p>
					<a href="fleet.html" class="bigOrangeBtn text-w">The AeroGuard Fleet</a>
				</div>
			</div>
		</div>
	</section>
	<section id="aero-location" class="aero-location aero-jumbotron_wrapper">
		<div class="aero-jumbotron-layer aero-jumbotron_bg">
			<picture class="aero-jumbotron aero-jumbotron_bg">
				<source srcset="img/location_bg-lg.jpg, img/location_bg-lg.jpg 2x" media="(min-width: 1280px)" />
				<source srcset="img/location_bg-md.jpg, img/location_bg-md.jpg 2x" media="(min-width: 1024px)" />
				<source srcset="img/location_bg-sm.jpg, img/location_bg-sm.jpg 2x" media="(min-width: 768px)" />
				<source srcset="img/location_bg-xs.jpg, img/location_bg-xs.jpg 2x" media="screen" />
				<img alt="" title="" class="aero-jumbotron_img" src="img/location_bg-xs.jpg" />
			</picture>
		</div>
		<div class="aero-jumbotron-layer aero-copy-container">
			<div class="aero-copy">
				<div class="col-sm-6 col-sm-offset-4 col-md-8">
					<figure class="logo">
						<h2>A Truly</h2>
						<h3>PERFECT LOCATION</h3>
					</figure>
					<p>350 flying days a year. The great weather, diverse terrain, and multiple airports within the Phoenix Terminal Airspace make our flight training center an unbeatable setting for learning to fly.</p>
					<a href="about-us.html" class="bigOrangeBtn">About Us</a>
				</div>
			</div>
		</div>
	</section>
	<section id="aero-form" class="aero-form aero-jumbotron_wrapper">
		<div class="aero-jumbotron-layer aero-jumbotron_bg">
			<picture class="aero-jumbotron aero-jumbotron_bg">
				<source srcset="img/form_bg-lg.jpg, img/form_bg-lg.jpg 2x" media="(min-width: 1280px)" />
				<source srcset="img/form_bg-md.jpg, img/form_bg-md.jpg 2x" media="(min-width: 1024px)" />
				<source srcset="img/form_bg-sm.jpg, img/form_bg-sm.jpg 2x" media="(min-width: 768px)" />
				<source srcset="img/form_bg-xs.jpg, img/form_bg-xs.jpg 2x" media="screen" />
				<img alt="" title="" class="aero-jumbotron_img" src="img/form_bg-xs.jpg" />
			</picture>
		</div>
		<div id="aero-form-container" class="aero-jumbotron-layer aero-copy-container aero-form-wrapper">
			<div class="aero-copy aero-form-body">
				<div class="col-md-10 col-md-offset-1">
					<div class="loading"><img src="img/loading.gif" alt="Loading" /></div>
					<h2>GET MORE INFORMATION NOW</h2>
					<p>Selecting the right pilot program is a big decision. Let us show you everything AeroGuard has to offer and answer all your questions.  Simply fill out the short form below.</p>
					<ul>
						<li class="txt"><input type="text" name="fname" id="fname" placeholder="First Name" class="form-control input-lg lead-form" /></li>
						<li class="txt"><input type="text" name="lname" id="lname" placeholder="Last Name" class="form-control input-lg lead-form" /></li>
						<li class="txt"><input type="email" name="email" id="email" placeholder="Email Address" class="form-control input-lg lead-form" /></li>
						<li class="txt"><input type="tel" name="phone" id="phone" data-format="ddd-ddd-dddd" maxlength="12" placeholder="Phone Number" class="form-control input-lg lead-form bfh-phone" /></li>
						<li class="privacy">AeroGuard will not share or sell your personal information. All contact details you provide will be kept private.</li>
						<li class="submit">
							<input type="hidden" name="leadsource" id="leadsource" value="SkyWest Employee" />
							<button type="button" id="frmSubmit" class="submit">Submit Request</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

		<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					Copyright &copy; 2018 AeroGuard Flight Training Center. All rights reserved.<br />
					Call: <a href="tel:18003221526">1-800-322-1526</a>  |  Email: <a href="mailto:AeroGuard@FlyAeroGuard.com">AeroGuard@FlyAeroGuard.com</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Privacy Modal -->
	<div class="modal fade" id="tyModal" tabindex="-1" role="dialog" aria-labelledby="disclosuresModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="modal-title" id="disclosuresModalTitle">Thanks for your request</h5>
				</div>
				<div class="modal-body">
					<p>An Aeroguard representative will be in touch soon.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Return to Site</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Bootstrap Form Helper (Phone) -->
	<script src="js/bootstrap-formhelpers-phone.js"></script>
	<script src="js/aero.js" type="text/javascript"></script>

	<script type="text/javascript">

		$(function() {

			var notificationHeight = $('.home-notification').height();

			$('body').css('padding-top', notificationHeight + 'px');

			$(window).on('resize', function() {

				var notificationHeight = $('.home-notification').height();

				$('body').css('padding-top', notificationHeight + 'px');

			});

		});

	</script>

</body>
</html>
